ch IO..FRED.REITZ,II

Tanaquillus Faber. ........ FABER.
franciscus Guietus, ........ Gmtr.
Aegidius Menagius. ........ MENAG.
Adolphus Vorstius. ........ VORST.
Iacobus Tollius. ......... TOLL.
Ioannes Georgius Graevius. ..... GRAEv.
Iacobus Gronovius ......... GRON.
Ioannes Clericus .......... CLER.
Ioannes Ienstus. ......... Ith.
Ludovicus Kusterus ......... Kusrm.
Lambertus Bosms .......... Bos.
Horatius Vitringa. ........ vmuno.
10. de la Faye ........... Fu.
Eduardus Leedes .......... [ΗΕΒ.
Moses du soni, (five Solanus) . . . . SOLAN.
Maturin. Veyffi. la Croze ....... CRoz.
Tiberius Hemsterhustus ........ HEMsr.
Ioannes Matthias Gesnerus ....... stn.
Ioannes Fredericus Reitzius. ..... Rm‘rz.

SOLANI MONITA.
E DITI O N E S Luciani, quibus us1 sumus·

Anno ¹494· Florentina Graeca ‚ quam totam cum hac con·
tuli. defionatur in Var. Le& nota Fl. vel F.
1503. Aldina 1. (fraeca. notatur Ald. vel A. 1.
1522. Ald. 2. Gr. designatur A. 2.
1526. Hagenoana 1. Gr. insignitur H.
1535. Iuntina Gr. scribitur 1.
-——- Hag. 2. Gr. H. 2.
¹545· Bafileensts 1. Gr. B. 1.
1546. Francofurtana Gr. Fr.
1550. Veneta 2. Gr. V. 2.
1 5 5 ς. Bas. 2. Gr. (Bas. ι. ne correffls quidem mendis
in indice notatis exprimit.) B. π..
1563. Bafil. tertia. B. 3.
1615. parisma Graeco Latina. P.
1619. Salmuriensts Graeco Lat. S.
Bafil. 4. Gr. Lat.
1687. Amstelod. Gr. Lat. Amst. δι Α.

 

