LECTIONES. 163

l. 13. Κατὰ ) κατὰ τὰ αὐτῷ δοκοῦν πλ. Ι. κατὰ το αὖτοὲοκοῦν
marg. A. 1 W. l. 14. Οἴιιτοιι) οϊετοιι S. A. Priores omnes
” οἴηται. Pag. 95. l. 1. Ἔπεμπεν) ἐπεμψεν I. l. ι4.”Εχοις)
ἔχεις V. 2. B. 2. re&e: notatur etiam in marg. A. 1 IV.
Pag. 96. l. 3. Βαθυκιὶτεοι) βαθυκύτεοι R. I. l. 1 5. Αὐτοὺς) αὖ·
τοῖς marg. A. 1 W. utrumque bonum. Pag. 97. l. 6.”Ὀτι)
Priores edd. Τι’ οὑν καὶ ἑν. Ὅτι καὶ R. marg. A. 1 W. τί οὖν
’ ὅτι ἐν οιῦτῷ I. l. 9. Πρόοιντο) πρόειντο Ι. ead. Δὴ) Ita C. P.
ἶ L. Priores edd. ssi. l. 10. Ἐπίχριστος) Sic omnes edd. an-
tiquaet ἐπίχρυσος S. δι Α. quod Faber, ets1 nihil moneat,
secutus videtur. l. 1 5. cos'. 2.. “lv' ἀμβλυώττοντες) C. ἐν ia. V.
ἵν’ ἶ. Pag. 98. l. 12- Avenaesmocflwcmnxof R. l. 14·
col. 1. Ἐξηράσῧοιι) C. ἑξιιρημῶσῧοοι. V. ἑξηριιθμῶσέιοιι. Pag. 99.
l. 1. Ἐγχέλεις) οι ἐγχ. R. l. 3. 'ignwnq Ita A. P. L. (in qui-
ν bus Exc. additur ἐξώλη τε) Ι. B. 1. V. 2. S. A. marg. A. 1 W.
ubi, ficut in F. & P. ἑξώὸης. l. 4. ’Enorsoevnb†z) ἑμπεφ. R.
l. 12. Ἀνέρχομοιι) ἁεὶέινὲρχ. R. quod mihi placet. Pag. 100.
l. 6. col. 2. Ὕπερβολὴν) ὑπερβολον V. prave. ibid. l. 7.Ὕπ’
αὗτοῦ) ἀπ’ adradi. V. l. 33. col. 1. Διιμήγορος) εῩημινγοιγδ
V. id est, ἓημηγορῶν. Pag. 1 02. l. 3. Ἄρα) ανὸροι. F. nulla di-
stinffione post ἀπέδειξα pofita. Adscriptum in hac ed. ex P.
322⁶...55523‘3232‘123536535595 οἳ.
Ιῖοιτοιφθείροις) &usseipam I. ῐιιᾶζιῗς. A. 1 W. Pa} 103.. Ι. ξ.
Metapa) Ita sola F. ceterae μακράν. Notatum quoque in marg.
A. 1 W. l. 3. Ἑρμῆν ) Excepta P. omnes Ἑρμῆ. Pag. 108.
l. 2. Ἐξωσῧεὶς) ἑξωθεις F. l. 5. Μηκὲέῗ) Sic R. L. I. Marg.
A. 1 W. reliquae μήθ’. Pag. 109. l. 10. Ὑμῖν) sudu ἀποστ.
Ι. ὑμῖν ἀποστ. Ρ. L. marg. A. 1 W. Pag. 111. l. 7. Τῶν
ἐθῶν) τῶν ἠθῶν R. ἐθνῶν Ι. marg. A. 1 W. Pag. 112. l. 8.
Εὗωχείσῧω) Priores edd. εὖωχειτω, Pag. 1 14. l. 7. Εὗμορ-
oph-rom) εὖμορφώτοιτε. Ita priores edd. monuit I. Iensms.
Peg. 115. l. 4. Προκεκλίισῃ με) F. προκεκλήσομαι. notatum
etiam in marg. A. 1 W. l. Ις.’1Ξπομοσ-έιμενος)έπωμοσ. edd.
Pag. 1 16. l. 1. Πρώην) πρότερον l. marg. A. 1 blf. l. 6. Off-
τος) οὕτως marg. A. 1 IV. idque Fabrum probasse, verfio de-v
clarat. l. 1 1. Πιστευτέοι) Ρ. πιστευτέον. Pag. 117. l. 4. Φιλο-
φρονίισομοιι) φιλοφρονήσωμαι B. 2. Pag. 1 19. l. 5. Προεγρέιφην
προυγράφην marg. A. 1 W. Pag. 120. l. 4. Posterius κύτοὸ
deest in F. Pag. 1 21. l. 7. Διορὺξοις) ὀρύξεις Scnol. ἓιωρὺξοις
priores edd. ἒιοιῤῥίιξοις Ι. marg. A. 1 W. l. 10. Διορυχθίι-
σεται) ὃιωρυχ. edd. priores. Pag. 122. I. 1.L Μικρὸν) μικρὸν
2

