LECTIONES. 161

Jssfgffissig ἵζ’ ι ²1· Ῑέμῒὶΐὲῑ )) ὶέύῗυίῖεριηζμῖἃὶἔαῐέθ
Pag. 43. l. 10. Δεῖ) siv F. Pag. 45. l. 8. *Οσ-ημῗραι) ὅσαι ἦ·
μέραι l. l. 12. oi πλουτοῦντες) οἱ πλουτ. etiam in margine
A. 2 W Priores edd. excepta I. omittunt οἱ. Pag. 46. l. 10.
Αὖτοῖς ἐκείνους) αὖτοὺς ἐκείνοις Ι. Pag. 47. l. 3. Ἀνόνητον
ἀνόητον C. 1. l. 5. To) Edd. priores τοῦ. l. 10. Ἀπόνοιαν)
ἄνοιαν C. Pag. 48. l. 5. Μεταλαμβάνουσι) Edd. priores με-
ταλαμβάνουσι. Pag. 49. l. 3.‘E0ev7bv) αὑτὸν F. Pag. 50. l. 10.
’ Μήτ’ ἀναβάλλεσθαι) μήτ’ ἀν. μήθ’ ὑπερτίθεται I. μήθ’ ὑπερ-
i ’τίθεσθαι V. 2. μήγ άναβ. margo A. 1 W. l. 13. Ποιῆσειν)
³ ποιῆσαι margo A. 2 W. Vulgatam retinere malim ea con-
¹ ditione, ut modo scribatur ψεύσεσδαι. Pag. 52. l. 16. Ἠξίου)
i Edd. priores ἠξίουν. Pag. 53·l·,3·KF5³‘0W) κρόκων Α. Ρ. Edd.
’ priores κρότων. ead. Ἀριοματιον) ἀκροαμάτων L. l. 5. Tb ἑὲ
ἐν καιρῷ) ’τῶν J' ἐν κ. . . . . ὦς εὐτελῶν ὑπερφρονοῦντας Ι.
Pag. 54. l. 2. Τοῦ στεφάνου) στεφ. τινας margo A. 1 W.
vl. 10. Πραγματείας) πρ. ὑπ’ αμαθίας C. · l. 1 1. Ὓπέφαινε)
ἀπέφαινε margo A. 1 W. Pag. 58. l. 1.²E7t’ ἰσχυροῖς) ὑπῖ
ἰσχ. P. L. margo A. 1 W.

   
   
  
     
     
  
     

Ρ--μ---

ΙΝ IUDICIUM VOCALIUM.

Pag. 61. l. 5. Λέγον) λέγων F. B. 2. P. l. 1 1. Ὕμῖις) ὖμῶν
C. l. 12. Πλεονεξίας) πλεονεξίας τε C. Pag. 62. l. 3. Μοι)
με edd. priores. ead. ’fiori τῆς άποθλ.) ἐπὶ τοῖς τιῖς ἀποτρί-
4εως ἐπ. τοῖς ἐμ. C. l. 4. Προστιθὲν) ’προστεθὲν F. Pag. 63. l. 6.
Κισσίιρεως) κισήρεως F. l. 9. Δ’ αν) ἂν omiffo δὲ solum ha-
bent C. Quaedam edd. ἓὲ ἄν. l. 12.“”H5) οἷς F. l. 15. col. 1.
Κεφαλὶἓος) Exc. G. κεφαλαργίας. V. κεφαλαλργίας. Pag. 64.
l. 13. Tb) τὶ) 8²2 abest a F. τό <52¹ss C. Pag. 65. l. 1. Οὗν)
τοινῦν margo A. 1 W. l. 14.'‘9(1.nv) Post ᾤμην margo A.
1 W. interserit 'rb πρᾶγμα. Pag. 66. l. 5. ἈπερυΘριάο-αν)
ἄπεριθριάσε F. l. 6. Ὀνομάζειν) ὀνομάζει I. l. 12. spoesskV-o't‘
των) ῥημάτων C. l. 13. Ἁρπάσαν) Abest a F. Pag. 67. l. 5.
Ἀποκέκλεικέ μοι) μου C. Edd. priores praeter I. ἀποκεκλεισ-
μένον τὴν 3. l. 6. Σεύτλων) σευτλίων F. l. 13. Hocg? αὐτῷ)
παρὰ τῷ. C. Pag. 68. l. 9555 κολοκύνθης) καὶ τῆς C. I. l. 10.
‘Po συρίζειν) τοῦ I. A. 1 W. ead. Ἐξεῖναι) εἶναι C. l. 13,
Ου’) ουδὲ C. l. 15. Αὐτοὺς) αὐτοῖς C. margo A. 1 W. Pag. 69.
Lucian. V ol. I. L

 

——·———-——-

