   
   
   
   
    
    
       
     
   

162 VARIAE

l. 9. Ηπεῖν) εἰπεῖν donc. Pag. 70. l. 3. Αὗτων)Ε(Ῐό. prio· ⁴
res αὐτην. αὐτων quoque ad marginem A. 1 W.

————————— ——u

IN TIMONEM.

Pag. 71. l. 15. Ποιητικων) C. G. ποικτυὸος των ὄνομ.
'Pag. 72. l. 4. Διαφυλέιττον) διαφυλάττων. F. l. 12. Και) Al.
καινοὶ· vel solum και dele. Margo A. 1 W. Pag. 74. l. 18.
col.1.T21>⁷n)Exc.G.&V.022‘J⁷n.P..g.75.l.14.’Ev712- ]
9021151) εντύχω F. l. 17. col. 2. Ὕποφοιίνεται) C. υποφάι. ew.
V. umqum. Pzg. 76. I. 16. col. 2. Εἰς χρησμόλογον) V.
εἰς χρησμολογίοιν. C. G. φτροςχρινσμολογίοιν. Pag.7
ff'vavoo‘elaevo5)' ε’γκοιυσέιμε cmc. ead. Ἐπιέείξοιιο) Sic7 vetu-
stae edd. omnes. S. & A. ἐπιδείξαις. l. 4. Σης ταφῆς).
της ἐκεῖ σ. τ. I. notatur quoque >xad marginem A. 1 Πᾶν
I. 17. col. 1. Ου μὲ ν ’5⁶‘¹)V ,μεν (μέντοι). ibid. col. 2.
Φιλοκτήτου) C. Φιλοκτήμονος. Pag. 78..l 10. Τοὺς φίλους)
των (ρι’) covR. Pag. 79. l. 1. Ἐι '5³10‘ ην Ι. I. ¹3· Μηρίοι) Hac
voce, quam R. habet, caruerunt priores edd. Pro ἑπιλε- ·
λησμένοι margo A. 1 W. ἐπιλελησμένοις. male. Pag. 80.
Ζ.12.“Ημῶν) Priores edd. ἡμᾶς. Restituta leffio est m R. L.
marg. A. 1 W. Pag. 81. l.9. Auno) αὐτονΙ. l.11. Περὶ)
Ex R. ante παρα την πε τροιν edebatur. Pag. 82. l. 7. Αὗ- .
τον) αὖτῷΓ. l. 13. Χει ρων) τει Αωνῐ... l. 14. Ἐτιιίροιις) ε-
‘mapm margoA. 1 W. Pag. 84. l. 1. Ἐπιβολοιις) ἔφηβοι--
λαῖςΓ. I. Ao 1. l.6. Ἀποὸρέισοισδοιι) averniaco-§5511 Schol .
Aor. 1 &Fun 1 saepe c0m1m1tantur‚s1c ut, quid ab ipso
scriptore venerit, diiudicari nequeat. Pag. 85. l. 6. ‘To-rs 1·-
σιὼν)’ mr cca-12⁶ ν Ι. marg. A. 1 W l. 10. Πως ουν οὔκ α’. ) φτω
ουν οὐκ &Smne ταυ. ,πάλαιμὲν {sn [ιᾶ αἰτιοῖ. .1ta no
tatur in Exc. ex Ρ In C. πῶς οὑν οὐκ asma ταυτα. π. μ. ἐκεῖ
vot. Ι. h abet πῶς ουν ουκ ἄδικοι ταυτα σοι, πάλαι μὲν ἐκείνω
ai⁷1aeoaaa.P.1g.86.l..6 Εῖὲέταςμὶὸοτεςῗ. Pag.87.l.1.
Αὔτος) αὖτοὺς F. Pag.90.l.3.Ts=7=÷1v) ἐλθεῖν R. P. L.
marg. A. 1 W. I. 6. ’O ρνέων)ονείρων1ὶ. Ρ. Ι. marg. A. ι W:
l.9.1<a2)⁷01R. Pag. 91. l. 16. col. 2. Ammo αυτοὺς V.;
Pag. 92. l. 2. Ἀφοιιρεθ-η) &W nen δι mox σἰνῳχθη A. l.13.,
Αὖτους) αὐτοις marg. A. 1 PbV. l. 17 ..col 1. 'H καὶ πάρ-ἱ
σον)ο ›cocio-req? ἰο-ον. C. G. Pag. 94. l. 1. Basignc) βοιδίςειξ
marg. A. 1 W l. 1 1. Ἀποιγαγωή ἁπαγοιγων σιγᾎος onim*
ἕρχε ται τον Ἑρμῆν &c.I ,προ αὖτῶν ἔρχ. marg. A. 1 W

