   
   
     
    
   
    
   
    
   
   
     

160 VARIAE

μὴ stand-trouve) εὶ μὲν ἒιςιλλέιττετε Ο. εἰ μὲν &tumba-tot-
τε Μ. l. 13. Mon) με edd. μοι Ο. Μ. Pag. 20. l. ῐ. Ἰστνοετ.)
Edd. ἱπν. in Ο. itm. l. 3. Καὶ) καὶ C. L. P. S. ἢ καὶ Ι. εἷ-
ναι Ο. Μ. edd. ceterae. l. 7. Ἡμῖν) ὑμῖν F. l. 1 ς. Τοι) τι
Ο. W. Pag. 21. l. 4. Ai‘) ειν) λέγων 0. M. l. 5. Χάριεν)
καὶ χάριεν P. I. S. A. χάριεν τι C. L. καὶ χαρίεντα F. A.
H. P. καὶ abest in O. Μ. l. 11. Πεποιθότει) menreb-tac.
I. 16. Συνει,·)«α’)ἑοι·)·ἀ·γα·>νὼν Ο. P. Pag- 22. l. 7. Κειμῆλιον)
καμήλου O. l. 9.,’1Ξμυσέιττοντο) M. δὲ Ox. Excepta S. δι
A. ptiores edd. omnes ἑμυσσάττ. ead. Ὥστε) ὁ μέν τοι Ι.
Margo A. 2 W. Pag. 24. l. 3. Διονύσῳ) Ita O. C. W.
Edd. Διονυσίῳ. l. 4. Ἐν ῥυθμῷ) ἐν deest in P. notatur quo-
que in margine A. 2 W. l. 6. Ἐποχουμένη) ἑπηχουμένη
B. 2. P. l. 8. Προέλευσιν) προαίρεσιν C. P. L. I. margo A.
1 IV· „pou-&132 A, Pag. 25.l. 7. Φανείην) <munim edd. prio·
res. Quod restituimus. est in O. M. l. 10. Φιλοσὸφῳ) φιλο-
σόφων Ι. φιλοσόφου Ρ. Β. 2. ead. Κλεπτικὸς) Edd. priores*
κλεπτικῆς. l. ¹3· Πιτυοκάμπτας) Ita K. M. S. πυτιοκ. O.
F. A. 1. 2. δι pleraeque edd. ἱπποκάμπτεις L. ἢ

 

 

 

--ι---ῌἸ

ΙΝ NIGRINUM.

Pag. 26. J. 7. Αὖτοῖς) αὐταῖς I. δε margo A. 1 lV. Pra—
va refflte lefflonis emendatio. Pag. 28. l. 2. Μέγα) Edd.
priores μετά. l. 4. Ἀκριβὲἷς) ἀκριβὲς Ρ. I. Pag. 29. l. 8..
Καλάμου) naamon Ρ. Pag. 30. l. 15. Δ’ αὖ ) θ’ ἂν margo.
A. 2 W. Pag. 3¹· l. 2. Τοῦ ὀφθαλμοῦ) τῶν ὀφθαλμῶν, &j
mox αὐτῶν 'm P. ut restituimus ‚ est in C. P. L. Fag. 32. I. 3.·
Τὰς) δὴ I. Pag. 33. l. 3. Ἐπὶ) Priores edd. ἐν , quod ipsum
deest in J. I. 10. Αὐτὴ) αὑτοῦ pleraeque edd. αὐτοῦ Β. 2..
αὔτὲι L. 1. margo A. 1 W. Non dubito, quin haec vera fit let-¹
ξὶὶο. l. 17.c0l. ι.Ἀνοιτυλι’ττων) ἀνατυλίττω V. Pag. 4 l. ¹22¹
Προαχθῖις) προαχθεὶς L. F. P. Pag. 35. l. 2. Ἡμῖν) {ta qu J
que margo A. 1 W. F. ἃ plures edd. ὑμῖν. I. 4. Μέλων) μέ ’
λων H. 1. δε ῖιῙΞειὲ quaedam edd. md. sz‘mom'vcov) mastya
μάτων I. margo A. 1 IV. Pag. 36. l. 13. Πρὸο-ωπον) erp-scca-
σεῖον I. margo A. 1 IV. Pap. 37. l. 14. Βιάζητοιι ) βιάζεται
F. Pag. 38. l. 12. Uapawrbanrm) παραπὸλυτοιι F. pleraequ Ἰ
παραπόλλυται, exceptis I. V. 2. S. A. Emendatum παραπόὶ·
mnu in margine A. 1 W. Pag. 40. l. 4. 'Ec-13) Deestin f:
l. 5. Φιλοσοφίᾳ) φιλοσοφίαν C. Pag. 41. l. 7. Δὲ ) δὴ Ρ. Α

