xcvnI 10.FRED.RE1T7„11

1³¹4· . . . . ’. Περὶ τῶν ὃιιψάὲων.

Δροιπ ..... Δραπέται.

Eia. ..... Εἰκόνες.”

ὑ. εἰκ. . . . . Ὕσζὲς τῶν εἰκόνων.

’limem . . . . Θε ων ἐκκλησία.

'Ervom . . . . Περι του ἐνυπνίου, η’τοι, βίος Λουκιανοῦ.
’emm . .Χοἰρων, ῐὶ Ἐπισκοπουντες.
’Em-16⁷. κρον. Ἐπιστολαὶ Κρονικαί.

Ερμ ...... Ερμότιμος, ἦ περι αἱρέσεων.
Ἐρωτ. . . . . ”.Ερωτες

’.Ετ Δ. vid. Δ.

Ευν. ..... Ευνουχος.

Έυχ ...... Πλοῖον, n εὖχοιί.

Ζ. {A ..... Ζεὺς ἐλεγχόμενος.

Ζ. τς ...... Ζεὺς Tpoeycps65.

Ζευξ ...... Ζεῦξις, n Ἄνωχος.

Ἠλεκτς. . . . Περὶ τοῦ Ἠλεκτρου, ἢ Κύκνων.
Ἠρακλ ..... Προσλοιλιαῐ, n Ηρακλιῖς.

ἊΗροΣ . . . . Hpbcfr'toss n Ἀετίων.

Hc. ..... Διά) εξις προ ς Heiosov.

Θ. Δ. . . . . Θεων Διάληοι.

Θυσ· ...... Περι &verumv-

Ἰκαξ ...... Ἰκαρομένιτοτος, ῐὶ ὛὟξρνέφελος.
Ἱππ ...... Ἱππίας, n βιλιιεῖον.

Ιστ. οι ..... Ἀληθους( ιστορίοις λόγος πρωτος.
Ἱστ. β. . . . . --- ——- -ἒεὺτεροςζ
Kanum. . . . Κατάπλους, n Τύραννος.

Κρον ...... Ῑερεὺς και Κρόνος.

Κρονοσ. . . . . Κρονσσόλων.

Κυν. ..... Κυνικός.

Λεξ. ..... Λεξιφάνης.

Mane. . . . . Μοικρόβιοι.

Mac& . . . . Περὶ τῶν ἐπὶ [Am-&43 συνέντων.
ἀ. Maces. . . . Ἀπολογία περὶ τῶν ἐπὶ laco-363 συνόντων.ι
Mum. . . . . Μυίοις’ εγκώμιον.

Νεκ ...... Μένιππος, n Νεκυομοιντίοι.

Ns? ...... Νέρων, n περὶ της ὂρυχιις του Ἰσθμοῦ.
Nt‘y? ...... N¹791v05‚'n περι φιλοσόφου Hem.
Οἱκ. ..... Περὶ του οι’.κου

’ον ....... Λούκιος, n ''O.vo5

Ὀρχ. . . . . Περι ὂρχιισεως.

Παροισ.. . . . Π.· .ριποιροιο·ι’του,ήτοι”ο’τιτέχνη ἦ παράσιτικίρ

 

