‘159

VARIAE LECTIONES

——n———nu—

IN SOMNIUM.

Pag. 4. l. 2. Prius τινα deest in F. in cuius margine nota-
tur ex P. l. 13. Καὶ) Abest ab F. habuit Ρ. ceteraeque edd.
l. 14. Εὗὲὂκιμος) Edd. priores εὖὸοκίμοις. Pag. 5. l. 3. ὑπὸ)
ἀπὸ Ρ. L. V. 1. l. ¹3- Τοὺς) Deest in B. 2. P. l. 15. Ttvz)
Deest in F. Pag.7. l. 1. Τὺ. μ. τ. δὲ) τὰ δὲ μ. τ. F. l. 11.
Γοῦν) γὀὖν F. quae pari modo saepius. Pag. 8. l. 17. 082st)
οἳὲε P. οἱ ἑὲ margo. A. 1 W Pag. 9. l. 1. Μυσαχθῇς) μυ-
σαχθεὶς F. l. 1 1. Πάντοθεν) Pr. edd. pleraeque πάμπολλα.
Pag. 10. l. 5.’A-yevv13) ἀγενῆ I. l. 6. Πρόῡὸον) πρόσοὲον Fr.
S. A. Pag. 11. l. 5. ’Affot772'7.}.ovcv.) ἀπαγγελῶ δι ἀπο.
φανῶ Ρ. margo A. 1 W. Pag. 13. l. 3. Ὃς τυμπανιστρὲας)
ὣς τυμπανηστρίας F. V. margo A. 1 W. P. ὃς I. V. 2. l. 4.
Ὅμως) ὅπως Ρ. Ι. l. 17. Ἀνακὺςττων) ἀνεινίῑῷων A. P. F. I.
V. 2. margo A. ι IV. Pag. 14.l. 1. Ἐλευθέριεν) ἐλεύθερον C.
F. ἃ hinc margo A. 1 W. l. 11. Ἀπολειφθεῖσα) ἀποληφθεῖ-
cot in quibusdam edd. l. 12. Ἔνέττριε) συνέπριε margo A. 1
W. Pag. 15. l. 3. ‘Torovrn'pcov) ὑπόπτερον F. I. l.4.”1s„;)
sisi& A. B. P. I. l. 5. Ὓωηςίὁχει) ἧνιὸχει I. V. 2. l. 6357-
εσκόπουν) ἐσκόπουν Ι. margo A. 1 W. l. 7. Ἕσπέρκν) τὰς
ἑσπέρι A. P. τὰς ἑσπερίοις Β. Ι. Pag. 16. l. 1. Ἐβευλεὺσ-ατο)
Pr. edd. ἐβουλεύσαντο. Pag. 17.l. 5.'E6.:›.0r.an÷1“) ἐθελοκα-
λακεῖ F. adscriptum ἐθελοκακεῖ ex P. l. 8. Ἔοιυτῷ) Prio-
res edd. ἑαυτοῦ.

--ι-ι -——--—-—

IN PROMETHEUM.

Pag. 18. l. 7. Βόρβορος) Ita reeh? I. V. 2. P. S. A. βάρέαρσς
Μ. Ο. & ceterae edd. prior lefflo adscripta margini A. W.
1. 8. Εὗμηχέινους) ἀμηχάνους F. εὗμ. Ε. Ρ. l. 9. Ἔπιφημί-
ζεις) ἐπευφημίζεις Ρ. l. 12. θ’) sa> W. Pag. 19. l. 5. Εἰ

 

-—--.

